
# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nexosprueba
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Configuraci贸n del servidor web
server.port=8080
spring.jpa.show-sql=true

# Configuraci贸n de Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html

# Configuraci贸n de logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
